# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'E:\Studia\II Stopień\ISK\projekt\Projekt.ui'
#
# Created by: PyQt5 UI code generator 5.13.0
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1044, 742)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.combo_signal_type = QtWidgets.QComboBox(self.centralwidget)
        self.combo_signal_type.setGeometry(QtCore.QRect(30, 40, 111, 22))
        self.combo_signal_type.setObjectName("combo_signal_type")
        self.sygnal_type = QtWidgets.QLabel(self.centralwidget)
        self.sygnal_type.setGeometry(QtCore.QRect(50, 20, 81, 16))
        self.sygnal_type.setObjectName("sygnal_type")
        self.length = QtWidgets.QLabel(self.centralwidget)
        self.length.setGeometry(QtCore.QRect(30, 340, 61, 16))
        self.length.setObjectName("length")
        self.diameter = QtWidgets.QLabel(self.centralwidget)
        self.diameter.setGeometry(QtCore.QRect(30, 370, 51, 16))
        self.diameter.setObjectName("diameter")
        self.conductivity = QtWidgets.QLabel(self.centralwidget)
        self.conductivity.setGeometry(QtCore.QRect(30, 400, 81, 16))
        self.conductivity.setObjectName("conductivity")
        self.btn_count = QtWidgets.QPushButton(self.centralwidget)
        self.btn_count.setGeometry(QtCore.QRect(90, 570, 75, 23))
        self.btn_count.setObjectName("btn_count")
        self.edit_lenght = QtWidgets.QLineEdit(self.centralwidget)
        self.edit_lenght.setGeometry(QtCore.QRect(120, 340, 51, 20))
        self.edit_lenght.setObjectName("edit_lenght")
        self.edit_R = QtWidgets.QLineEdit(self.centralwidget)
        self.edit_R.setGeometry(QtCore.QRect(120, 370, 51, 20))
        self.edit_R.setObjectName("edit_R")
        self.edit_L = QtWidgets.QLineEdit(self.centralwidget)
        self.edit_L.setGeometry(QtCore.QRect(120, 400, 51, 20))
        self.edit_L.setObjectName("edit_L")
        self.verticalLayoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(270, 20, 751, 321))
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")
        self.plotLayout = QtWidgets.QVBoxLayout(self.verticalLayoutWidget)
        self.plotLayout.setContentsMargins(0, 0, 0, 0)
        self.plotLayout.setObjectName("plotLayout")
        self.verticalLayoutWidget_2 = QtWidgets.QWidget(self.centralwidget)
        self.verticalLayoutWidget_2.setGeometry(QtCore.QRect(270, 370, 751, 311))
        self.verticalLayoutWidget_2.setObjectName("verticalLayoutWidget_2")
        self.plotLayout_2 = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_2)
        self.plotLayout_2.setContentsMargins(0, 0, 0, 0)
        self.plotLayout_2.setObjectName("plotLayout_2")
        self.check_noise = QtWidgets.QCheckBox(self.centralwidget)
        self.check_noise.setGeometry(QtCore.QRect(50, 70, 70, 17))
        self.check_noise.setObjectName("check_noise")
        self.edit_bits = QtWidgets.QLineEdit(self.centralwidget)
        self.edit_bits.setGeometry(QtCore.QRect(30, 120, 61, 20))
        self.edit_bits.setInputMethodHints(QtCore.Qt.ImhPreferNumbers)
        self.edit_bits.setInputMask("")
        self.edit_bits.setMaxLength(8)
        self.edit_bits.setObjectName("edit_bits")
        self.bits = QtWidgets.QLabel(self.centralwidget)
        self.bits.setGeometry(QtCore.QRect(50, 100, 81, 16))
        self.bits.setObjectName("bits")
        self.btn_rand_bits = QtWidgets.QPushButton(self.centralwidget)
        self.btn_rand_bits.setGeometry(QtCore.QRect(100, 120, 61, 23))
        self.btn_rand_bits.setObjectName("btn_rand_bits")
        self.edit_C = QtWidgets.QLineEdit(self.centralwidget)
        self.edit_C.setGeometry(QtCore.QRect(120, 430, 51, 20))
        self.edit_C.setObjectName("edit_C")
        self.conductivity_2 = QtWidgets.QLabel(self.centralwidget)
        self.conductivity_2.setGeometry(QtCore.QRect(30, 430, 81, 16))
        self.conductivity_2.setObjectName("conductivity_2")
        self.groupBox = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox.setGeometry(QtCore.QRect(30, 600, 201, 71))
        self.groupBox.setObjectName("groupBox")
        self.label_state = QtWidgets.QLabel(self.groupBox)
        self.label_state.setGeometry(QtCore.QRect(10, 20, 181, 41))
        self.label_state.setInputMethodHints(QtCore.Qt.ImhNone)
        self.label_state.setText("")
        self.label_state.setWordWrap(True)
        self.label_state.setObjectName("label_state")
        self.groupBox_2 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_2.setGeometry(QtCore.QRect(30, 170, 191, 111))
        self.groupBox_2.setObjectName("groupBox_2")
        self.edit_v_range_low_b = QtWidgets.QLineEdit(self.groupBox_2)
        self.edit_v_range_low_b.setGeometry(QtCore.QRect(60, 40, 41, 20))
        self.edit_v_range_low_b.setMaxLength(4)
        self.edit_v_range_low_b.setObjectName("edit_v_range_low_b")
        self.label = QtWidgets.QLabel(self.groupBox_2)
        self.label.setGeometry(QtCore.QRect(60, 20, 41, 20))
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(self.groupBox_2)
        self.label_2.setGeometry(QtCore.QRect(130, 20, 41, 20))
        self.label_2.setObjectName("label_2")
        self.edit_v_range_high_b = QtWidgets.QLineEdit(self.groupBox_2)
        self.edit_v_range_high_b.setGeometry(QtCore.QRect(130, 40, 41, 20))
        self.edit_v_range_high_b.setMaxLength(4)
        self.edit_v_range_high_b.setObjectName("edit_v_range_high_b")
        self.label_3 = QtWidgets.QLabel(self.groupBox_2)
        self.label_3.setGeometry(QtCore.QRect(10, 40, 47, 13))
        self.label_3.setObjectName("label_3")
        self.label_4 = QtWidgets.QLabel(self.groupBox_2)
        self.label_4.setGeometry(QtCore.QRect(10, 70, 47, 13))
        self.label_4.setObjectName("label_4")
        self.edit_v_range_low_t = QtWidgets.QLineEdit(self.groupBox_2)
        self.edit_v_range_low_t.setGeometry(QtCore.QRect(60, 70, 41, 20))
        self.edit_v_range_low_t.setMaxLength(4)
        self.edit_v_range_low_t.setObjectName("edit_v_range_low_t")
        self.edit_v_range_high_t = QtWidgets.QLineEdit(self.groupBox_2)
        self.edit_v_range_high_t.setGeometry(QtCore.QRect(130, 70, 41, 20))
        self.edit_v_range_high_t.setMaxLength(4)
        self.edit_v_range_high_t.setObjectName("edit_v_range_high_t")
        self.edit_bs = QtWidgets.QLineEdit(self.centralwidget)
        self.edit_bs.setGeometry(QtCore.QRect(120, 460, 51, 20))
        self.edit_bs.setObjectName("edit_bs")
        self.bitssec = QtWidgets.QLabel(self.centralwidget)
        self.bitssec.setGeometry(QtCore.QRect(30, 460, 81, 16))
        self.bitssec.setObjectName("bitssec")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1044, 21))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.sygnal_type.setText(_translate("MainWindow", "Rodzaj sygnału"))
        self.length.setText(_translate("MainWindow", "Długość(m)"))
        self.diameter.setText(_translate("MainWindow", "R(Ohm/m)"))
        self.conductivity.setText(_translate("MainWindow", "L(nH/m)"))
        self.btn_count.setText(_translate("MainWindow", "Start"))
        self.check_noise.setText(_translate("MainWindow", "Szum"))
        self.bits.setText(_translate("MainWindow", "Bity"))
        self.btn_rand_bits.setText(_translate("MainWindow", "Losuj"))
        self.conductivity_2.setText(_translate("MainWindow", "C(pF/m)"))
        self.groupBox.setTitle(_translate("MainWindow", "Info"))
        self.groupBox_2.setTitle(_translate("MainWindow", "Zakresy napięć"))
        self.label.setText(_translate("MainWindow", "Niski"))
        self.label_2.setText(_translate("MainWindow", "Wysoki"))
        self.label_3.setText(_translate("MainWindow", "Od"))
        self.label_4.setText(_translate("MainWindow", "Do"))
        self.bitssec.setText(_translate("MainWindow", "Bits/sec (Mb/s)"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
